<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website</title>
    <link rel ="stylesheet" href="./CSS/clickhere.css">
</head>
 <body style ="text-align: center; background: url(./Images/punchy-pastel-trendy-background-holographic-260nw-1064535800.webp); background-size: cover; ">

    <header>
        <section class ="navsection">
            <div class ="logo">
                <h1></h1>

                </div>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./services.html">Services</a> 
                <a href="./About.html">About us</a>
            </nav>
        </section>
    <div class ="contact-form">
        <h1> Login Page </h1> <br>
        <form action="gallery.html" method="POST">
            <b>User Name  : </b>
            <input type ="text" name ="User Name"placeholder=""><br></br>
            <b>Password  : </b>
            <input type ="password" name ="Password"placeholder=""><br></br>
            <input type="submit" value="SUBMIT"><br>
            <b> if you don't have a account then click.</b>
            <a href="Register.html"> Register </a>
        </form>
    
    </body>
    </html>